Armstrong
For a given 3 digit number, find whether it is armstrong number or not. An Armstrong number of three digits is an integer such that the sum of the cubes of its digits is equal to the number itself. Print Yes if it is a armstrong number else print No.

Input
One integer, denoting the 3 digit number.

Output
One string, denoting Yes or No.

Example
Input1:

153
Output1:

Yes
Explanation:

1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153

********************************************************************************************************************
let fs = require("fs");
let data = fs.readFileSync(0, 'utf-8');
let idx = 0;
data = data.split('\n');

function readLine() {
    idx++;
    return data[idx - 1].trim();
}

// -------- Do NOT edit anything above this line ----------
// Use readLine() for taking input, it will read one line of from the input  and is stored in string format
let num=parseInt(readLine());
sum=0;
let temp=num;
while(temp>0)
{
    let reminder=temp%10;
    sum+=reminder**3;
    temp=parseInt(temp/10);
}
if(sum==num)
{
    console.log("Yes");
}
else{
console.log("No");
}
